@import url("https://fonts.googleapis.com/css2?family=Domine&family=Poppins:ital,wght@0,100;0,200;0,400;1,100&display=swap");
:root {
  --header-color: white;
  --side-color: #c5dff8;
}
* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 200px 1fr;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "side-head header" "side-body main";

  margin: 0 auto 0 auto;
  height: 100vh;
  width: 1280px;
  background: linear-gradient(white, white);
}

body * {
  background-color: #f6f4eb;
}

.side-head img {
  margin-top: 30px;
  width: 100px;
  border-radius: 50px;
}

.side-head {
  grid-area: side-head;
  background-color: #ceab93;
  text-align: center;
}

.side-head * {
  background-color: #ceab93;
}

.side-body {
  grid-area: side-body;
  background-color: #ad8b73;
}

.side-body * {
  background-color: #ad8b73;
  color: white;
}

.side-body ul {
  margin-bottom: 10px;
}

.side-body li {
  display: flex;
  margin-top: 5px;
  margin-left: 10px;
  align-items: center;
}

.side-body li img {
  margin-right: 5px;
}

ul {
  list-style-type: none;
}

.education {
  margin: 50px 0 50px 10px;
}

.header {
  grid-area: header;
  position: relative;
  background-color: #d7c0ae;
}

.header ul {
  position: absolute;
  display: flex;
  right: 0;
  bottom: 0;
  margin-right: 5px;
  background-color: #d7c0ae;
}

.header ul li {
  color: #176b87;
  font-size: 16px;
  font-weight: 700;
  width: 120px;
  margin: 5px;
  padding: 2px;
  text-align: center;
  background-color: var(--header-color);
  position: relative;
}

.header ul li:hover {
  cursor: pointer;
  background-color: #d8d9da;
}

.main {
  grid-area: main;
  background-color: #f5efe6;
  border: 1px solid white;
}

.header img{
  object-fit: contain;
  mix-blend-mode: color-burn;
  height: 120px;
  margin-top: 30px;
  margin-left: 100px;
}

.header ul li.active {
  position: relative;
}

.header ul li.active::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 1px;
  right: 30px;
  bottom: 2px;
  background-color: red;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.main {
  padding: 40px;
}

.main li {
  padding-bottom: 20px;
}

.qualifications {
  display: flex;
  flex-direction: row;
}

.qualifications li {
  text-align: justify;
  font-size: 16px;
  font-weight: 700;
}

.qualifications figure {
  width: 60%;
  padding-left: 20px;
}

.qualifications figure img {
  width: 100%;
}

.qualifications figure figcaption {
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  color: darkred;
}

.experiences li li {
  /* font-size: 12px; */
  color: darkred;
  font-size: 14px;
  padding-bottom: 2px;
  padding-left: 20px;
}

.skills div {
  margin-top: 20px;
}
.skills li {
  padding: 0 0 2px 20px;
  color: darkred;
  font-size: 14px;
}

.skillContainer{
  display: flex;
  flex-direction: row;
}

.tools{
  width: 50%;
}
.logos {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}
.logos img{
  width: 25%;
  height: clamp(20px, 20%, 50px);
  object-fit: contain;
  padding: 5px;
  mix-blend-mode:white;
}
